[
  {
    flightNumber: 1,
    departureDate: '2022-01-01T15:00:00-06:00',
    arrivalDate: '2022-01-01T17:00:00-05:00',
    availableSeats: 10,
    departurePoint: 'MCI',
    arrivalPoint: 'NYC',
  },
  {
    flightNumber: 2,
    departureDate: '2022-01-01T18:00:00-05:00',
    arrivalDate: '2022-01-02T19:00:00+03:00',
    availableSeats: 0,
    departurePoint: 'NYC',
    arrivalPoint: 'NBI',
  },
  {
    flightNumber: 3,
    departureDate: '2022-01-02T18:00:00-05:00',
    arrivalDate: '2022-01-03T19:00:00+03:00',
    availableSeats: 21,
    departurePoint: 'NYC',
    arrivalPoint: 'NBI',
  },
  {
    flightNumber: 4,
    departureDate: '2022-01-03T18:00:00+03:00',
    arrivalDate: '2022-01-03T19:00:00+03:00',
    availableSeats: 4,
    departurePoint: 'NBI',
    arrivalPoint: 'WIL',
  },
  {
    flightNumber: 5,
    departureDate: '2022-01-03T20:00:00+03:00',
    arrivalDate: '2022-01-03T21:00:00+03:00',
    availableSeats: 3,
    departurePoint: 'NBI',
    arrivalPoint: 'WIL',
  }
]